// Wide global variables

$max-width: 780px
$ban-height: 60px

// Wide page imports imports

@import 'home-med'

// Global Font Adjustment
.site
	font-size: 1.2em

body
	background-size: initial

// Header

a.velez
	font-size: 1.5em
	max-width: $max-width
	margin: 0 auto

.head_wrap
	position: relative

.head_wrap_title
	position: fixed
	width: 100%

// Navigation
.menu-toggle
	display: none

.main-navigation
	position: relative
	top: $ban-height
	@include border-radius(0 0 0 0)
	&.toggled-on
		top: $ban-height
	ul
		margin-bottom: 0

.menu-menu-1-container
	border-top: 1px solid white
	border-bottom: 1px solid white

.nav-menu 
	max-width: $max-width
	margin: 0 auto
	li
		display: inline-block
		width: 24%
		box-sizing: content-box
		background: none
	li a
		@include box-shadow(none)
		border: none
		line-height: 2em

.search-form
	max-width: $max-width
	margin: 0 auto
	text-align: right
.navigation .search-form:after
	width: 2em
	height: 2em
	bottom: -1em
	left: auto
	right: 0.8em
	@include box-shadow(rgba(0,0,0,0.5) 3px 3px 4px)

// Body
#primary
	padding-top: 100px

.sidebar-container,
.site-info,
.splash,
.logos,
.space_1_wrap,
.work,
.contact_wrap,
.single-post .content-area,
.archive .content-area,
.search .content-area,
.error404 .content-area
	max-width: $max-width
	margin: 0 auto

.single-post,
.archive
	.category-project
		padding: 1em

// Site footer widgets

.site-footer
	.widget-area
		text-align: left
	.widget
		min-width: 33%
		padding: 0 1em